<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Inteligence</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h1>Artificial Intelligence</h1>
        <br>
        <a href="#main-content" class="skip-link">Skip to Main Content</a>
        <a href="index.html">Home</a><a href="page2.html">Modern Research</a><a href="page3.html">Gallery</a> 
    </nav>
    <div class="container">
        <img src="images/ai.jpg" alt="A representation of artificial inteligence">
        <img src="images/ai.jpg" alt="An image of an artifical inteligence model.">
        <img src="images/ai.jpg" alt="An image showing ai">
              
    </div>
    <div class="container">
    <ol>        
        <li><p>Artificial Intelligence is a fascinating field that explores how machines can be made to think and learn like humans.</p></li>
        <li><p>From self-driving cars to virtual assistants, AI is transforming the way we live and work.</p></li>
        <li><p>As AI continues to evolve, it holds the potential to revolutionize industries and solve complex problems in ways we never thought possible.</p></li>
        <li><p>However, it also raises important ethical questions about privacy, bias, and the future of work.</p></li>
        <li><p>Overall, AI is an exciting and rapidly advancing field that promises to, in the future, shape our world in profound ways.</p></li>
    </ol>
</div>
    <div class="container" id="main-content">
    <ol>        
        <li><p>Most people use big models like ChatGPT, Bard, and Claude.</p></li>
        <li><p>As AI becomes more accessible, it is being integrated into everyday applications and services.</p></li>
        <li><p>When AI is used responsibly, it can enhance productivity and creativity.</p></li>
        <li><p>If AI is misused, it can lead to job displacement and privacy concerns.</p></li>
        <li><p>When AI is able to create things smarter than itself, it may lead to a new era of technological advancement.</p></li>
    </ol>
    
    </div>
</body>

</html> 
